# Shop.Common

./: IEntity.cs  IRepository.cs  NuGet.Config  README.md  Shop.Common.csproj
Contracts/: Contracts.cs
HealthCheck/: Extensions.cs
MassTransit/: Extensions.cs
MongoDB/: Extensions.cs  MongoRepository.cs
Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
