<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Shop.Common</PackageId>
    <Nullable>enable</Nullable>
    <Company>GitHub</Company>
    <Version>1.0.0.1</Version>
    <Authors>josephpatri</Authors>
    <PackageDescription>This package adds an Shop.Common services!</PackageDescription>
    <RepositoryUrl>https://github.com/josephpatri/ShopMicroservices</RepositoryUrl>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.RabbitMQ" Version="6.0.2" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.5" />
    <PackageReference Include="MongoDb.Driver" Version="2.17.1" />
  </ItemGroup>
</Project>
